
db_host = us-cdbr-east-06.cleardb.net
db_name = heroku_ded31a4d55e9017
db_user = bab1f0b8d34040
db_pass = 806800ed
public_url = https://deploydelback.herokuapp.com/
jwt_secret = kldajdllakldk4345

mail_user= f49ad0fc8a701a 
mail_pass= 09e226217dc730
CLEARDB_DATABASE_URL: mysql://bab1f0b8d34040:806800ed@us-cdbr-east-06.cleardb.net/heroku_ded31a4d55e9017?reconnect=true